# Yakutia

./: .gitignore  README.md
Yakutia-reactor/: .project  pom.xml
Yakutia-reactor/yakutia-api/: pom.xml
Yakutia-reactor/yakutia-api/src/main/java/nu/danielsundberg/yakutia/: GameEngineInterface.java  GameplayerId.java  PlayerActionsInterface.java  PlayerApi.java  PreGameInterface.java
Yakutia-reactor/yakutia-api/src/main/java/nu/danielsundberg/yakutia/exceptions/: LandIsNotNeighbourException.java  PlayerAlreadyExists.java  TurnCannotBeEndedException.java
Yakutia-reactor/yakutia-api/src/main/java/nu/danielsundberg/yakutia/landAreas/: LandArea.java  LandAreaConnections.java
Yakutia-reactor/yakutia-core/: pom.xml
Yakutia-reactor/yakutia-ear/: pom.xml
Yakutia-reactor/yakutia-selenium/: pom.xml
Yakutia-reactor/yakutia-selenium/src/test/java/se/freddejones/yakutia/harness/: DriverHandler.java  GooglePage.java  PhantomJsTest.java  TestdataManager.java  YakutiaSeleniumBaseTestCase.java
Yakutia-reactor/yakutia-selenium/src/test/java/se/freddejones/yakutia/scenario/: DriverHandler.java  TestdataManager.java
Yakutia-reactor/yakutia-selenium/src/test/java/se/jones/code/scenario/: DriverHandler.java  SeleniumTest.java  TestdataManager.java
Yakutia-reactor/yakutia-selenium/src/test/java/specs/: CreatingGamesFeatureTest.java  YakutiaSpecAuthenticationFeatureTest.java  YakutiaSpecFixtureTest.java
Yakutia-reactor/yakutia-selenium/src/test/resources/specs/: CreatingGamesFeature.html  YakutiaSpecAuthenticationFeature.html  YakutiaSpecFixture.html
Yakutia-reactor/yakutia-service/: pom.xml
Yakutia-reactor/yakutia-service/src/main/java/nu/danielsundberg/yakutia/: MoveableUnit.java
Yakutia-reactor/yakutia-service/src/main/java/nu/danielsundberg/yakutia/application/: GameEngine.java
Yakutia-reactor/yakutia-service/src/main/java/nu/danielsundberg/yakutia/entity/: Army.java  Game.java  GamePlayer.java  GamePlayerStatus.java  GameStatus.java  GameplayerId.java  LandArea.java  Player.java  PlayerFriend.java  Tank.java  Unit.java  UnitType.java
Yakutia-reactor/yakutia-service/src/main/java/nu/danielsundberg/yakutia/other/: LandAreaConnections.java
Yakutia-reactor/yakutia-service/src/main/java/nu/danielsundberg/yakutia/rest/: ApplicationConfig.java  RestTest.java  WsTest.java
Yakutia-reactor/yakutia-service/src/main/java/se/freddejones/yakutia/entity/: Game.java  GamePlayer.java  Player.java  PlayerFriend.java  Unit.java  UnitType.java
Yakutia-reactor/yakutia-service/src/main/java/se/freddejones/yakutia/rest/: ApplicationConfig.java  RestTest.java
Yakutia-reactor/yakutia-service/src/main/resources/db/: db.changelog-1.0.sql  db.changelog-1.0.xml  db.changelog-1.1.sql  db.changelog-1.1.xml  db.changelog-1.2.sql  db.changelog-1.2.xml  db.changelog-master.xml
Yakutia-reactor/yakutia-service/src/main/resources/db/testdata/: db.reset.xml  db.testdata.xml  manualsql.txt
Yakutia-reactor/yakutia-service/src/main/resources/db/testdata/scenario01/: db.testdata.scenario01.xml
Yakutia-reactor/yakutia-service/src/main/resources/db/testdata/scenario01/tables/: game.csv  gameplayer.csv  player.csv  playerfriend.csv
Yakutia-reactor/yakutia-service/src/main/resources/db/testdata/tables/: game.csv  gameplayer.csv  player.csv
Yakutia-reactor/yakutia-service/src/main/webapp/WEB-INF/: web.xml
Yakutia-reactor/yakutia-service/src/test/java/nu/danielsundberg/yakutia/bleh/: LandAreaConnectionTest.java
Yakutia-reactor/yakutia-service/src/test/java/nu/danielsundberg/yakutia/entity/: GamePlayerTest.java  GameTest.java  LandAreaTest.java  PlayerFriendTest.java  PlayerTest.java  TankTest.java  UnitTypeTest.java  UnitsTest.java
Yakutia-reactor/yakutia-service/src/test/java/nu/danielsundberg/yakutia/other/: LandAreaConnectionTest.java
Yakutia-reactor/yakutia-service/src/test/java/nu/danielsundberg/yakutia/testcore/: EjbTestCase.java  JpaTestCase.java
Yakutia-reactor/yakutia-service/src/test/java/se/freddejones/yakutia/bleh/: LandAreaConnectionTest.java
Yakutia-reactor/yakutia-service/src/test/java/se/freddejones/yakutia/entity/: GamePlayerTest.java  GameTest.java  PlayerFriendTest.java  PlayerTest.java  UnitTypeTest.java  UnitsTest.java
Yakutia-reactor/yakutia-service/src/test/resources/soapui/: tjohoo-soapui-project.xml
Yakutia-reactor/yakutia-totti/: pom.xml
Yakutia-reactor/yakutia-totti/src/main/resources/prod/: database.properties
Yakutia-reactor/yakutia-totti/src/main/webapp/: index.html
Yakutia-reactor/yakutia-totti/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Yakutia-reactor/yakutia-totti/src/main/webapp/js/: app.js  main.js  router.js
Yakutia-reactor/yakutia-totti/src/main/webapp/js/templates/: CreatePlayerTemplate.html  ListMyGames.html  MyFriends.html  createGame.html  gameMap.html  menu.html
Yakutia-reactor/yakutia-totti/src/main/webapp/js/view/: ActiveGameView.js  CreateGameView.js  CreatePlayerView.js  LandAreaView.js  ListMyGamesView.js  MainView.js  MyFriendsView.js  SearchFriendsView.js  YakutiaLandView.js  YakutiaMapUberView.js  main-view.js  yakutia-view.js
Yakutia-reactor/yakutia-web/: pom.xml
Yakutia-reactor/yakutia-web/src/main/java/nu/danielsundberg/yakutia/: ApiPage.html  ApiPage.java  BasePage.html  BasePage.java  CallbackPage.html  CallbackPage.java  CallbackStuffPage.html  CallbackStuffPage.java  HomePage.html  HomePage.java  JpaPage.html  JpaPage.java  NavbarPage.html  NavbarPage.java  SignIn.html  SignIn.java  WelcomePage.html  WelcomePage.java  WicketApplication.java
Yakutia-reactor/yakutia-web/src/main/java/se/freddejones/yakutia/: WicketApplication.java
Yakutia-reactor/yakutia-web/src/main/webapp/: test.css
Yakutia-reactor/yakutia-web/src/main/webapp/WEB-INF/: web.xml
Yakutia-reactor/yakutia-web/src/main/webapp/scripts/: informationbox.js  popup.js
Yakutia-reactor/yakutia-web/src/test/java/nu/danielsundberg/yakutia/: Start.java  TestHomePage.java  WelcomePageTest.java
Yakutia-reactor/yakutia-web/src/test/java/se/freddejones/yakutia/: TestHomePage.java
(+183 files in other folders)
