<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nu.danielsundberg.games.yakutia</groupId>
    <artifactId>yakutia-reactor</artifactId>
    <version>1.0.0-2</version>
    <name>Yakutia :: Reactor</name>
    <description>A totally awesome risk clone</description>
    <packaging>pom</packaging>

    <modules>
        <module>yakutia-service</module>
        <module>yakutia-web</module>
        <module>yakutia-ear</module>
        <module>yakutia-selenium</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <jee.version>5</jee.version>
        <ejb.version>3.0</ejb.version>
        <persistence.version>1.0.2</persistence.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <hamcrest.version>1.1</hamcrest.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <powermock-junit.version>1.4.12</powermock-junit.version>
        <powermock-mockito.version>1.4.12</powermock-mockito.version>
        <findbugs.version>2.5.2</findbugs.version>
        <jdepend.version>2.0-beta-2</jdepend.version>
        <cobertura.version>2.1</cobertura.version>
        <pmd.version>2.7.1</pmd.version>
        <checkstyle.version>2.9.1</checkstyle.version>
        <surefire.version>2.12.4</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
            </dependency>
            <!--dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>4.1.7.Final</version>
           </dependency-->

            <!-- Testscope dependencies -->

            <!--dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!--dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency-->
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>dansun</id>
            <name>Daniel Sundberg</name>
            <email>daniel@danielsundberg.nu</email>
            <organization>danielsundberg.nu</organization>
            <organizationUrl>http://www.danielsundberg.nu</organizationUrl>
            <properties>
                <gtalk>daniel@danielsundberg.nu</gtalk>
            </properties>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>GMT +1</timezone>
        </developer>
        <developer>
            <id>dansun</id>
            <name>Fredrik Jones</name>
            <email>freddejones@gmail.com</email>
            <organization>danielsundberg.nu</organization>
            <organizationUrl>http://www.danielsundberg.nu</organizationUrl>
            <properties>
                <gtalk>freddejones@gmail.com</gtalk>
            </properties>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>GMT +1</timezone>
        </developer>
    </developers>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <linkXref>true</linkXref>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <outputDirectory>target/site/cobertura</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepende.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version)</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/dansun/Yakutia/issues</url>
    </issueManagement>
    <ciManagement>
        <notifiers>
            <notifier>
                <address>daniel@danielsundberg.nu</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <type>mail</type>
            </notifier>
            <notifier>
                <address>freddejones@gmail.com</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <type>mail</type>
            </notifier>
        </notifiers>
        <system>jenkins</system>
        <url>http://jenkins.danielsundberg.nu/job/Yakutia</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:dansun/Yakutia.git</connection>
        <url>scm:git:git@github.com:dansun/Yakutia.git</url>
        <developerConnection>scm:git:git@github.com:dansun/Yakutia.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.danielsundberg.nu</id>
            <url>http://repo.danielsundberg.nu/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.danielsundberg.nu</id>
            <url>http://repo.danielsundberg.nu/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>